# swagger-maven-plugin-dependencies

./: .gitignore  README.md  pom.xml
src/test/java/com/amadeus/inr/sandbox/client/test/: LocationTest.java
